--- inittab	2012-03-21 14:38:11.000000000 -0400
+++ inittab	2012-03-27 17:19:00.846227698 -0400
@@ -1,4 +1,5 @@
 ::sysinit:/etc/init.d/rcS S boot
 ::shutdown:/etc/init.d/rcS K shutdown
-ttyS0::askfirst:/bin/ash --login
-tty1::askfirst:/bin/ash --login
+tty1::respawn:/sbin/getty 38400 tty1 linux
+tty2::respawn:/sbin/getty 38400 tty2 linux
+#ttyS0::respawn:/sbin/getty 19200 ttyS0 linux
